@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.landing-page-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #dfdeff; 
    padding-top: 40px;
    box-sizing: border-box; 
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 160px 0px;
    text-align: center;
    box-sizing: border-box;
}

.hero-logo img {
    max-width: 200px;
    height: auto;
    margin-bottom: 30px;
}

.app-ricot {
    font-family: 'Poppins', sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 96px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 311px;
    height: 96px;
    margin-bottom: 20px;
}

.special-o {
    color: #0000FF;
}

.hero-content p {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    line-height: 40px;
    color: #000000;
    max-width: 1030px;
    margin-top: 20px;
    text-align: center;
}

.mission {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 1px;
    box-sizing: border-box;
}

.mission-text h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 75px;
    color: #000000;
    text-align: left;
    width: 440px;
    height: 91px;
    margin-bottom: 10px;
    opacity: 1;
}

.mission-text p {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    color: #000000;
    text-align: left;
    width: 672px;
    opacity: 1;
}

.mission-text {
    margin-left: 50px;
}

.mission-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 15.54px 0px 0px 0px;
    opacity: 1;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    margin-top: 200px;
}

.features h2 {
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-bottom: 30px;
    flex-direction: row;
}

.feature-item:first-child, .feature-item:nth-child(3) {
    flex-direction: row-reverse;
}

.feature-item img {
    width: 450px;
    height: auto;
    margin: 0 0px;
}

.feature-item:first-child img, .feature-item:nth-child(3) img {
    margin-left: 10px;
    margin-right: 0;
}

.feature-item:nth-child(2) img {
    margin-right: 20px;
    margin-left: 20px;
}

.feature-item div {
    width: 50%;
    text-align: left;
}

.feature-item h3, .feature-item p {
    color: #000000;
}

.feature-item h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 22px;
    font-weight: 400;
    width: 600px;
    margin-bottom: 20px;
}

.trusted-by {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.trusted-by h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.trusted-by-logos {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
}

.logo-slider {
    display: flex;
    gap: 30px;
    overflow: hidden;
    width: 100%;
    justify-content: center;
}

.logo-item img {
    width: 100px;
    height: auto;
}

.nav-arrow {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000000;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}

.nav-arrow.left {
    left: 0;
}

.nav-arrow.right {
    right: 0;
}


@media (max-width: 768px) {
    .landing-page-container, .mission, .features, .trusted-by {
        padding: 0 20px;
        box-sizing: border-box;
    }

    .mission {
        flex-direction: column;
        margin-top: 20px;
    }

    .mission-text {
        margin-left: 0;
        text-align: center;
    }

    .features {
        padding: 10px 0;
    }

    .feature-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .feature-item img {
        width: 100%;
        
    }

    .feature-item h3, .feature-item p {
        width: 90%;
    }
    
    .logo-slider {
        justify-content: center;
    }
}
